body{
    margin: 0px;
}
#homepageContainer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.navContainer{
    display:grid;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    height:60px;
    margin-bottom:5px;
    min-width: 600px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 90px [menu] repeat(6,minmax(75px,1fr));
    grid-template-areas:
    "a . b b b b b"
    "a d e f g h i";
    text-align:center;
    place-items: auto center;
}
.navContainer>div{
    padding:1px;
}
#logo{
    width: 90px;
}
.searchBar{
    background: white url(images/search.jpg) right center no-repeat;
    width:70%;
    border-radius: 5px;
    background-size: contain;
    padding-right:20px;
    font-size:16px;

}
.searchButton{
    background-image: linear-gradient(#5C8374,#183D3D);
    color:rgb(214, 233, 214);
    border-radius: 10px;
    font-size:16px;
}
.menu{
    text-align: center;
    line-height: 27px;;
    font-size:16px;
    color:rgb(214, 233, 214);
}
.menu:link,:hover,:active,:visited{
    text-decoration: none;
}
.a{
    grid-area:a;
    width: 100px;
    height:100%;
}
.b{
    grid-area:b;
    text-align:right;
    margin-right: 10px;
}

.d{
    grid-area:d;
    background-image: linear-gradient(#183D3D, #93B1A6);
    border-right:  1px solid white;
}
.e{
    grid-area:e;
    background-image: linear-gradient(#183D3D, #93B1A6);
    border-right:  1px solid white;
}
.f{
    grid-area:f;
    background-image: linear-gradient(#183D3D, #93B1A6);
    border-right:  1px solid white;
}
.g{
    grid-area:g;
    background-image: linear-gradient(#183D3D, #93B1A6);
    border-right:  1px solid white;
}
.h{
    grid-area:h;
    background-image: linear-gradient(#183D3D, #93B1A6);
    border-right:  1px solid white;
}
.i{
    grid-area:i;
    background-image: linear-gradient(#183D3D, #93B1A6);
}

#carousel{
    display: flex;
    flex: 1;
}